# -*- mode: python -*-

block_cipher = None


a = Analysis(['moneyballGUI.py'],
             pathex=['/home/dusty/MrpMoneyball/NewCode'],
             binaries=[],
             datas=[],
             hiddenimports=[],
             hookspath=[],
             runtime_hooks=[],
             excludes=[],
             win_no_prefer_redirects=False,
             win_private_assemblies=False,
             cipher=block_cipher,
             noarchive=False)
pyz = PYZ(a.pure, a.zipped_data,
             cipher=block_cipher)
exe = EXE(pyz,
          a.scripts,
<<<<<<< HEAD
          a.binaries,
          a.zipfiles,
          a.datas,
          [],
=======
          [],
          exclude_binaries=True,
>>>>>>> 7412770d71b23f0dc3a20708badf476c04975e30
          name='moneyballGUI',
          debug=False,
          bootloader_ignore_signals=False,
          strip=False,
          upx=True,
<<<<<<< HEAD
          runtime_tmpdir=None,
          console=False , icon='con=baseball.ico')
=======
          console=True )
coll = COLLECT(exe,
               a.binaries,
               a.zipfiles,
               a.datas,
               strip=False,
               upx=True,
               name='moneyballGUI')
app = BUNDLE(coll,
             name='moneyballGUI.app',
             icon='baseball.png',
             info_plist={
                'NSHighResolutionCapable': 'True'
             },
             bundle_identifier='com.dustinrwhite.moneyballgui')
>>>>>>> 7412770d71b23f0dc3a20708badf476c04975e30
